{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "#app/*": ["./src/app/*"],
      "#core/*": ["./src/core/*"],
      "#infra/*": ["./src/infra/*"],
      "#utils/*": ["./src/utils/*"],
      "#generated/*": ["./generated/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "prisma"]
}
